<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation - Quang Vinh Le</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles/pc.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="styles/mobile.css" media="(max-width:767px)">
    
    <!-- Meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="All animations in my website.">
    <meta name="keywords" content="typewriter, blink, fadeInUp">
    <meta name="author" content="Quang Vinh Le">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <!-- Link to Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Navigation bar -->
        <header class="navbar">
            <nav class="nav_link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about_container">About me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="animation.html" class="active">Animation</a></li>
                </ul>
            </nav>
        </header>
<main class = "animation_page">
    <h1>All animations in my website. </h1>
    <p>On my website, I skillfully incorporate three captivating animations to enhance user experience. These animations include:</p>
    <ol>
        <li>typewriter</li>
        <li>blink</li>
        <li>fadeInUp</li>
    </ol>
    <p>These animations are used on my website in the following sections:</p>
    <ol>
        <li>
            typewriter
            <ul>
                <li><a href="index.html#typerwriter1">Home page</a></li>
                <li><a href="taekwondo.html#typerwriter2">Taekwondo page</a></li>
            </ul>
        </li>
        <li>
            blink 
            <ul>
                <li><a href="index.html#typerwriter1">Home page</a></li>
                <li><a href="taekwondo.html#typerwriter2">Taekwondo page</a></li>
            </ul>
        </li>
        <li>
            fadeInUp
            <ul>
                <li><a href="index.html#typerwriter1">Home page</a></li>
                <li><a href="taekwondo.html#fadeInUp">Taekwondo page</a></li>
            </ul>
        </li>
    </ol>
</main>
<hr>

<footer class="footer">
    <h3>Useful links:</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about_container">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="taekwondo.html">Taekwondo</a></li>
    </ul>
    <div>
        <p>Name: Quang Vinh Le</p>
        <p>ID: 104097488</p>
        <p>Email: <a href="mailto:104097488@student.swin.edu.au">104097488@student.swin.edu.au</a></p>
    </div>
</footer>
</body>
</html>