<!-- HTML document structure -->
<!DOCTYPE html>
<html lang="en">

<!-- Document head -->
<head>
    <!-- Document title -->
    <title>Contact - Quang Vinh Le</title>

    <!-- Meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="Contact information of Quang Vinh Le.">
    <meta name="keywords" content="Quang Vinh Le, Bachelor of Computer Science, contact, email, phone, address">
    <meta name="author" content="Quang Vinh Le">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
    <!-- External CSS stylesheet -->
    <link rel="stylesheet" href="styles/pc.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="styles/mobile.css" media="(max-width:767px)">

    <!-- Google Fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome icons stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
</head>

<!-- Document body -->
<body>
    <!-- Header section with navigation bar -->
    <div>
        <header class="navbar">
            <nav class="nav_link">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="index.html#about_container">About me</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="animation.html" >Animation</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- Main section with contact information -->
    <main class="contact_container">
        <div class="contact_box">
            <div>
                <!-- Contact header -->
                <h1 id="contact">My contact</h1>
            </div>

            <div class="contact">
                <div class="contact-info">
                    <!-- Email card -->
                    <div class="card">
                        <a href="mailto:104097488@student.swin.edu.au" target="_blank"><i class="card-icon far fa-envelope"></i></a>
                        <p>104097488@student.swin.edu.au</p>
                    </div>
              
                    <!-- Phone card -->
                    <div class="card">
                        <a href="tel:+61491946833" target="_blank"><i class="card-icon fas fa-phone"></i></a>
                        <p>+61491946833</p>
                    </div>
              
                    <!-- Address card -->
                    <div class="card">
                        <a href="#"><i class="card-icon fas fa-map-marker-alt"></i></a>
                        <p>16 Stirling Dr, Derrimut</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer section with useful links and personal information -->
        <footer>
            <!-- Footer header -->
            <h3>Useful links:</h3>
            <ul>
                <!-- Navigation links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about_container">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="taekwondo.html">Taekwondo</a></li>
            </ul>

            <!-- Personal information -->
            <div>
                <p>Name: Quang Vinh Le</p>
                <p>ID: 104097488</p>
                <p>Email: <a href="mailto:104097488@student.swin.edu.au">104097488@student.swin.edu.au</a></p>
            </div>
        </footer>
    </main>
</body>
</html>
