<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me - Quang Vinh Le</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles/pc.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="styles/mobile.css" media="(max-width:767px)">
    
    <!-- Meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="Quang Vinh Le is a first-year Bachelor of Computer Science student at Swinburne University, majoring in software development. Visit his website to learn more about him and his interests.">
    <meta name="keywords" content="Quang Vinh Le, Bachelor of Computer Science, Swinburne University, software development, music, games, Taekwondo, hobbies, timetable">
    <meta name="author" content="Quang Vinh Le">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <!-- Link to Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="hero">
    <!-- Navigation bar -->
    <header class="navbar">
        <nav class="nav_link">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="index.html#about_container">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="animation.html">Animation</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main section with a call-to-action button -->
    <section class="display">
        <div>
            <h1 id="#typerwriter1">Hello, I'm Quang Vinh Le.</h1>
            <div class="subtitle">
                <h3>Welcome to my website.</h3>
                <p id="p1">Let me introduce something about me. </p>
                <p id="p2">Click on button below to know more about me. </p>
                <a href="#about_container" class="btn">Explore more</a>
            </div>
        </div>
    </section>
</div>

<main>
    <!-- About me section -->
    <section id="about_container">
        <div class="about">
            <h1>About me</h1>
            <p>Hi there! My name is Quang Vinh Le, I'm from Vietnam and I'm thrilled to be a first-year Bachelor of Computer Science student at Swinburne University, majoring in software development. As a Vietnamese student, I have always been passionate about Computer Science and decided to attend Swinburne to pursue my dream of becoming a software professor.</p>
            <p>When I'm not studying, I enjoy listening to music, playing games, and practicing Taekwondo. I also have some great achievement in my life in Teakwondo. These hobbies provide me with a much-needed break from my studies, and help me to recharge and stay motivated.</p>
            <p>My long-term goal is to software professor. In the meantime, I'm looking forward to learning as much as I can during my time at Swinburne University and taking advantage of all the opportunities available to me.</p>
        </div>
    </section>
    
    <!-- Hobbies section -->
    <section id="hobbies_container">
        <div class="hobbies">
            <h1>My hobbies</h1>
            <p id="p3">This is some of my hobbies:</p>
            
            <!-- List of favorite music, movies, games and sports -->
            <aside>
                <h2>Musics</h2>
                <p>I enjoy listening to various genres of music, including V-Pop and EDM.</p>
                <p>Some of my favorite songs are: </p>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=f5SyoGBhvGw" target="_blank">Ronboogz - GỬI BA</a></li>
                <li><a href="https://www.youtube.com/watch?v=UtF6Jej8yb4" target="_blank">Avicii - The Nights</a></li>
                <li><a href="https://www.youtube.com/watch?v=QyZjH5VLOdc" target="_blank">Shalom Margaret - Viva La Vida</a></li>
                <li><a href="https://www.youtube.com/watch?v=5TcSXaX98pc" target="_blank">Ronboogz - Lan Man</a></li>
            </ul>
            <h2>Movies</h2>
            <p>I enjoy watching various genres of movies, but anime is my top pick</p>
            <p>Some of my favorite anime are:</p>
            <ul>
                <li>One Piece</li>
                <li>Demon Slayer: Kimetsu no Yaiba</li>
                <li>My Hero Academia</li>
            </ul>
            <h2>Games</h2>
            <p>I have loved games since I was a kid, and enjoy playing a wide variety of genres, including FPS, MOBA, and strategy games.<p>
            <p>Some of my favorite games are: </p>
            <ul>
                <li><a href="https://www.counter-strike.net/" target="_blank">Counter-Strike: Global Offensive</a></li>
                <li><a href="https://www.arenaofvalor.com/" target="_blank">Arena of Valor</a></li>
                <li><a href="https://scarletviolet.pokemon.com/en-us/" target="_blank">Pokemon Violet and Scarlet</a></li>
                <li><a href="https://www.leagueoflegends.com/en-au/" target="_blank">League of Legends</a></li>
                <li><a href="https://www.totalwar.com/games/rome-ii/" target="_blank">Total War: Rome II</a></li>
            </ul>
            <h2>Sports</h2>
            <p>I used to enjoy many sports, but now I only play a few.</p>
            <p>Some of my favorite sports are: </p>
            <ul>
                <li>Football</li>
                <li>Chess</li>
                <li>Volleyball</li>
                <li>Taekwondo <a href="taekwondo.html"> (Click here to learn more about Taekwondo and my achievements in the sport.)</a></li>
            </ul>
        </aside>
    </div>
</section>
<section id="Hometown_container">
    <div class="hometown">
        <!-- Section for information about my hometown -->
        <h1>My Hometown</h1>
        <article>
            <h2 id="ht_h2">Some information about Vietnam:</h2>
            <p>Nestled in the heart of Southeast Asia, Vietnam is a vibrant and culturally-rich country that boasts of breathtaking natural landscapes, ancient temples, and bustling cities. In particular, my hometown in Vietnam is a small town located in the central highlands region. Known for its picturesque scenery, the town is surrounded by lush green forests, rolling hills, and pristine waterfalls. Visitors to the town can immerse themselves in the local culture by trying traditional Vietnamese dishes such as phở and bún chả, and exploring the nearby villages to learn about the unique customs and traditions of the ethnic minorities living in the region. Despite its small size, my hometown is a hidden gem that offers a glimpse into the authentic beauty of Vietnam.</p>
            <img src="images/Vietnam/vietnam1.jpg" alt="Viet Nam map" id="vietnam_map">
        </article>   
    </div>
    <article class="hometown2">
        <!-- Section for must-try things in Vietnam -->
        <h2>Must-try in Vietnam:</h2>
        <p>Vietnam is a land of diverse landscapes, rich cultural heritage, and mouth-watering cuisine, where every corner of the country has something unique to offer visitors; whether it's indulging in the flavorsome street food delicacies such as pho, banh mi, and bun cha that are readily available in every city and town, or exploring the awe-inspiring natural wonders of places like Ha Long Bay, Sapa, and the Mekong Delta, where you can soak in the scenic beauty of towering limestone cliffs, terraced rice paddies, and tranquil waterways that are sure to leave you spellbound; furthermore, discovering the ancient imperial capital of Hue, the charming old town of Hoi An, and the vibrant metropolis of Ho Chi Minh, or trekking to the mountainous villages of Mai Chau and Bac Ha, will offer you a glimpse into the fascinating traditions and customs of the Vietnamese people, and leave you with unforgettable memories that will last a lifetime.</p>
        <img src="images/Vietnam/vietnam2.jpg" alt="Some destination must try in Viet Nam">
    </article>
</section>

<section id="academic_container">
    <div class="academic">
        <!-- Section for information about my academic background -->
        <h1>My academic background</h1>
        <h2>My Academic Timetable At Swinburne</h2>
        <div class="timetable">
            <p>My Timetable</p>
            <table>
                <!-- Timetable with class schedule -->
                <thead>
                    <tr>
                        <th></th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="time">8:30-9:30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="TNE10006">TNE10006(Class1)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="time">9:30-10:30</td>
                          <td class="COS10005">COS10005(Online lecture)</td>
                          <td ></td>
                          <td ></td>
                          <td class="TNE10006">TNE10006(Class1)</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="time">10:30-11:30</td>
                          <td></td>
                          <td class="COS10009">COS10009(Lecture1)</td>
                          <td></td>
                          <td class="TNE10006">TNE10006(Class1)</td>
                          <td class="TNE10006">TNE10006(Lecture1)</td>
                        </tr>
                        <tr>
                          <td class="time">11:30-12:30</td>
                          <td class="COS10026">COS10026(Online lecture)</td>
                          <td class="COS10009">COS10009(Lecture1)</td>
                          <td></td>
                          <td></td>
                          <td class="TNE10006">TNE10006(Lecture1)</td>
                        </tr>
                        <tr>
                          <td class="time">12:30-1:30</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td class="COS10009">COS10009(class1)</td>
                          <td></td>
                        </tr>
                        <tr>
                            <td class="time">1:30-2:30</td>
                            <td></td>
                            <td class="COS10026">COS10026(Class1)</td>
                            <td></td>
                            <td class="COS10009">COS10009(class1)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="time">2:30-3:30</td>
                            <td></td>
                            <td class="COS10026">COS10026(Workshop)</td>
                            <td></td>
                            <td class="COS10005">COS10005(class1)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="time">3:30-4:30</td>
                            <td></td>
                            <td class="COS10026">COS10026(Workshop)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            <!-- Notes on subjects -->       
            <div class="note">
                <h3>Note:</h3>
                <p>COS10005: Web Development</p>
                <p>COS10009: Introduction to Programming</p>
                <p>COS10026: Computing Technology Inquiry Project</p>
                <p>TNE10006: Networks and Switching</p>
            </div>
    </div>
</section>
        <!-- Feedback section -->       
<section class="feedback">
    <h2>Please share your feedback about my website here.</h2>
    <p>I would greatly appreciate it if you could share your thoughts on my website.<br> Please feel free to provide any feedback you may have</p>
        <!-- Feedback form link to php -->       
    <form action="http://mercury.swin.edu.au/it000000/cos10005/surveytest.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required > <br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required> <br>
      
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Subject" required> <br>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="7" cols="50" placeholder="Write your feedback here...." required></textarea>
      
        <input type="submit" value="Submit">
      </form>
</section>
</main>
<hr>
<footer>
    <h3>Useful links:</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about_container">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="taekwondo.html">Taekwondo</a></li>
    </ul>
    <div>
        <p>Name: Quang Vinh Le</p>
        <p>ID: 104097488</p>
        <p>Email: <a href="mailto:104097488@student.swin.edu.au" target="_blank">104097488@student.swin.edu.au</a></p>
    </div>
</footer>
</body>
</html>