<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me - Taekwondo</title>
     <!-- Link to external stylesheet -->
     <link rel="stylesheet" href="styles/pc.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="styles/mobile.css" media="(max-width:767px)">

    <!-- Meta tag-->
    <meta charset="UTF-8">
    <meta name="description" content="learn about Taekwondo and the achievements of Quang Vinh Le.">
    <meta name="keywords" content="Quang Vinh Le, Bachelor of Computer Science, Swinburne University,achievements ,Taekwondo, friendship, html, css">
    <meta name="author" content="Quang Vinh Le">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
    <!-- Link to Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="taekwondo_background">
    <header class="navbar">
        <nav class="nav_link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about_container">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="animation.html">Animation</a></li>
            </ul>
        </nav>
    </header>
    <section class="Taekwondo_display">
        <h1 id="fadeInUp"><span class="taekwondo-text">Taekwondo</span> </h1>
           
        <aside>   
            <h3 >Let learn about Taekwondo.</h3>
            <p id="typerwriter2">Taekwondo is a dynamic Korean martial art that has gained worldwide popularity for its fast, powerful kicks and strikes. It is known for its emphasis on both physical and mental discipline, and is practiced by people of all ages and skill levels. In addition to its combative techniques, Taekwondo also emphasizes the development of self-defense skills, confidence, and respect for others. Practitioners of Taekwondo train to become strong, agile, and focused, as they work to master various forms, sparring techniques, and breaking techniques. Overall, Taekwondo is a well-rounded martial art that promotes physical fitness, mental acuity, and personal growth.</p>   
         </aside>
    </section>
</div>
<main>
    <section class="My_achievement">
        <h1>My Taekwondo Journey and Achievement</h1>
        <p id="my_tkd">At the young age of 8, I began my journey with Taekwondo at the Taekwondo Lam Ha Club, and since then, I have remained a dedicated member for over a decade. My time with Taekwondo has been a remarkable journey, filled with countless enriching experiences, cherished memories, and notable achievements that are indelibly etched in my mind. From mastering intricate techniques to competing in challenging tournaments, Taekwondo has instilled in me invaluable life skills such as discipline, perseverance, and self-confidence. The Taekwondo Lam Ha community has been an integral part of my life, and I am deeply grateful for the friendships, mentorship, and support that it has offered me.<br>
            Some of the things I've accomplished in my Taekwondo journey include:</p>
        <aside class="friends">
            <h3>Friends</h3>
            <p>Taekwondo has brought me so much more than just physical fitness; it has also given me lifelong friendships. Throughout my life, I have found that my closest friends are those who share my passion for Taekwondo. These are the friends who have been with me since childhood, and have shared in both the joys and sorrows of life. Whether we're training together or simply spending time together outside of the club, we always support each other and help each other grow. For me, the true value of Taekwondo lies not just in the techniques and skills, but in the bonds of friendship that it has fostered</p>
        </aside>
        <div class="slider">
            <label class="img_description">Some images about me and my firends</label>
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <img src="images/friends/fr1.jpg" class="fr1"   alt="img1">
                <img src="images/friends/fr9.jpg" class="fr2"   alt="img2">
                <img src="images/friends/fr7.jpeg" class="fr3"   alt="img3">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
            </div>
        </div>
        <aside class="achievement">
            <h3>My Achievements</h3>
            <p>At the age of 10, I took part in my first Taekwondo tournament, which not only marked the beginning of my competitive journey but also resulted in my first-ever gold medal win. Over the years, I have competed in a multitude of events, ranging from local to national levels, each providing me with a unique set of challenges and opportunities for growth. These medals hold a special place in my heart, symbolizing not only my hard-earned victories but also the countless hours of training, discipline, and dedication invested in my Taekwondo practice.</p>
        </aside>
        <div class="slider">
            <label class="img_description">Some images about my achievements</label>
            <div class="images">
                <input type="radio" name="slide" id="acv1" checked>
                <input type="radio" name="slide" id="acv2">
                <input type="radio" name="slide" id="acv3">
                <img src="images/achievements/acv7.jpeg" class="acv1"   alt="img1">
                <img src="images/achievements//acv6.jpg" class="acv2"   alt="img2">
                <img src="images/achievements//acv5.jpg" class="acv3"   alt="img3">
            </div>
            <div class="dots">
                <label for="acv1"></label>
                <label for="acv2"></label>
                <label for="acv3"></label>
            </div>
        </div>
    </section>
    <section class="future_aim">
        <hr>
        <h1>My future goals</h1>
        <p>As I continue to pursue my passion for Taekwondo in Australia, my ultimate goal is to become a skilled practitioner and to compete at the highest level in various tournaments across the country. I am determined to dedicate myself to my training, refining my techniques, improving my physical strength and mental fortitude, and striving to achieve my full potential in this martial art. With the support of my coaches, fellow athletes, and the wider Taekwondo community, I am confident that I can reach new heights in my athletic pursuits, earn prestigious accolades, and ultimately become a role model for future generations of Taekwondo enthusiasts. Whether it is through sparring matches, breaking boards, or demonstrating complex forms, I am eager to showcase the discipline, grace, and precision that Taekwondo embodies, and to inspire others to pursue their own dreams with the same passion and dedication.</p>
    </section>
    
</main>
<hr>
    <footer>
        <h3>Useful links:</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about_container">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div>
            <p>Name: Quang Vinh Le</p>
            <p>ID: 104097488</p>
            <p>Email: <a href="mailto:104097488@student.swin.edu.au">104097488@student.swin.edu.au</a></p>
        </div>
    </footer>
</body>





</html>