/* Global Styles */
* {
  font-family: "bakemono-variable",sans-serif;
  font-variation-settings: 'wght' 400, 'MONO' 0;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.logo {
  font-size: 42px;
  text-transform: uppercase;
  text-shadow: 5px 5px 10px #c5c5c5;
  transform: skew(-10deg);
  margin-left: 100px;
}

.logo a {
  text-decoration: none;
}

.sweet {
  color: #b95f5cce;
}

.life {
  color: #504c5a91;
}

.ET {
  color: #a8b6abb9;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  margin-left: auto;
}

.navbar .nav-links ul li {
  display: inline-block;
  font-weight: 700;
  font-size: 30px;
  list-style: none;
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.navbar .nav-links ul li a:hover,
.navbar .nav-links ul li a.active {
  background-color: #FFAFAA;
  transform: scale(1.1);
}

.navbar .nav-links ul li a {
  text-decoration: none;
  color: black;   
  border-radius: 19px;
  padding: 6px 10px;
  transition: all 0.2s ease-in-out;
}

/* Hero Section Styles */
.hero {
  background: url(../images/background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.Welcome {
 margin-left: 2%; 
 margin-top: 9%;
}

.Welcome h1{
  font-size: 70px;
}

.Welcome p{
  font-size: 30px;
  margin-right: 60%;
  padding-bottom: 15px;
  display: flex;
  text-align: left;
}

.Welcome a{
  font-size: 25px;
  margin-left: 10%;
  text-decoration: none;
  color: black;
  background-color: rgb(253,192,164, 0.7);
  border-radius: 20px;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
  transform: translate(-50%, -50%);
}

.Welcome a:hover {
  background-color: rgb(253,192,164, 0.9);
}

/* About Section Styles */
.about {
  display: inline-block;
  margin-top: 2px;
  height: 110vh;
  background-color: #ddb7c649;
}

.about h2{
  font-size: 70px;
  padding-top: 70px;
  margin-left: 120px;
}

.about p {
  font-size: 30px;
  margin-top: 20px;
  padding: 10px;
  margin-left: 2%;
  margin-right: 60%;
  float: left;
}

.about img{
    height: 570px;
    width: auto;
    float: right;
    margin-top: -550px;
    margin-right: 30px;
}
  /* Style slider section */
.slider {
  width: 80%;
  height: 100%;
  position: relative;
  overflow: hidden;
  float: left;
  margin-top: -40%;
  margin-left: 1%;
  z-index: 0;
}


  .slider img {
    width: auto;
    height: 600px;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 1s ease;
    margin-top: 15px;
    z-index: 0;
}
  
  .slider img.active {
    opacity: 1;
  }
  
  .slider .caption {
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: black;
    font-size: 30px;
    line-height: 1.5;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 1s ease;
    margin-bottom: 20px;
    margin-left: 10%;
  }
  
  .slider img.active + .caption {
    opacity: 1;
    margin-top: -50px;
  }
  
/* Style .newproduct section */
  .newproduct_section {
    margin-top: 2px;
    background-color: #FBD5C2;
    height: 100vh;
    display: inline-block;
    position: relative;
}
.newproduct {
    z-index: 1;
}  

  .newproduct h2 {
    padding-top: 20px;
    font-size: 65px;
    margin-right: 3%;
    float: right;
}

.newproduct p {
    float: right;
    font-size: 25px;
    margin-left: 62%;
    margin-right: 2%;
    padding-top: 10px;
    margin-top: 20px;
  }
/* style menu link */
  #menu-link {
    float: right;
    text-decoration: none;
    margin-top: 50px;
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 16px 24px;
    border-radius: 20px;
    margin-right: 13%;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    z-index: 2;
  }
  /* style order now button */
  .order-now-btn:hover {
    background-color: darkred;
  }
  
  /* style login popup */
  #login-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    display: none;
  }
  
  #login-popup h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  
  #login-popup label,
  #login-popup input,
  #login-popup button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  #login-popup input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
    vertical-align: middle;
  }
  
  
  #login-popup button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  #login-popup button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  #login-popup p {
    margin-top: 10px;
  }
  
  #login-popup a {
    color: #007bff;
    text-decoration: none;
  }
  
  #login-popup a:hover {
    text-decoration: underline;
  }
  /* style close button */
  #close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    background-color: transparent;
    color: #000;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  #close-button:hover {
    color: #555;
  }
  /* style register form */
    .register_form {
      margin: 0 350px;
      border-radius: 15px;
      margin-top: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      padding-bottom: 40px;
    }
  
  .register_form h1 {
    padding: 20px;
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
  
  .register_form form {
    margin: 20px auto;
    max-width: 600px;
  }
  
  .register_form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .register_form input[type="text"],
  .register_form input[type="email"],
  .register_form input[type="password"],
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  .register_form input[type="radio"],
  .register_form input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .radio-group {
    margin-bottom: 10px;
  }
  
  .register_form input[type="submit"] {
    background-color: #c99a8c;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .register_form input[type="submit"]:hover {
    background-color: #815754;
  }
  /* Style error message  */
  .error-message {
    color: red;
    font-style: italic;
    margin-top: 5px;
  }
  
  .required-label::after {
    content: "*";
    color: red;
    margin-left: 5px;
  }
  
  .error {
    border: 2px solid red;
  }
  /* Style menu popup */
  #menu-popup {
    width: 50%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    position: fixed;
    background-color: #F5EAEF;
    border-radius: 20px;
    overflow-y: auto;
    display: none;
  }
  #menu-popup h2 {
    font-size: 50px;
    font-weight: 700;
  }
  #menu-popup div{
    display: inline-block;
    justify-content: center;
    padding: 20px;
    margin-left: 25px;
  }
  #div1 {
    margin-left: 45px;
  }
  #menu-popup p {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
/* Style img of menu */
 .img1{
    width: auto;
    height: 300px;
    border-radius: 20px;
  }
 .img2{
  padding: 0px;
    width: auto;
    height: 200px;
    border-radius: 20px;

  }

  #menu-close-button {
    position: absolute;
     top: 10px;
      right: 20px;
     font-size: 30px;
     text-decoration: none;
     background-color: transparent;
     cursor: pointer;
  }

  #menu-close-button:hover {
    color: #555;
  }

  #menu-popup div a {
    text-decoration: none;
    color: black;
    background-color: #F8B79F;
    margin-left: 40%;
    padding: 5px;
    border-radius: 10px;
    
  }

  /* Apply some basic styling to the form */
.order {
  margin: 0 350px;
  border-radius: 15px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 40px;
  }
  .order h1 {
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
.order form {
  width: 400px;
  margin: 0 auto;
}

/* Style the labels */
.order label {
  display: block;
  margin-bottom: 5px;
}

/* Style the text inputs and select boxes */
.order input[type="text"],
select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

/* Style the checkbox and its label */
.order input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

/* Style the submit button */
.order input[type="submit"] {
  padding: 10px 20px;
  background-color: #a57d71;
  color: black;
  border: none;
  cursor: pointer;
  display: block;
}

.order input[type="submit"]:hover {
  background-color: #8f6c62;
}

/* Optional: Add some spacing between form elements */
.order br {
  line-height: 20px;
}
fieldset {
  border: none;
}

div.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.checkbox-container label {
  margin-top: 7px;
}

/* style footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: 20px;
}

/* style features page */
#features h1{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#features li {
  font-size: 30px;
  margin-left: 30px;
  padding: 30px;
}

#features a{
  color: black;
}