<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sweet Life Ice Cream Shop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.adobe.com/fonts/bakemono-variable#fonts-section">
  </head>
  <body class="hero">
    <div>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html"><span class="sweet">SWE</span><span class="ET">ET</span> <span class="life">LIFE</span></a>
                </div>
                <div class="nav-links">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#" id="menu-link1">Menu</a></li>
                      <li><a href="order.html">Order</a></li>
                      <li><a href="features.html" class="active" id="feature">Features</a></li>
                      <li><a href="register.html">Register</a></li>
                  </ul>
                </div>
            </nav>
        </header>
    </div>
    <div id="features">
        <h1>All Features</h1>
        <ul>
          <li>Highlight the menu item in the navigator corresponding to the current webpage:<br><a href="index.html#home">1. Homepage</a><br><a href="order.html#order">2. Order page</a><br><a href="register.html#register">3. Register page</a><br><a href="features.html#feature">4. Features page</a></li>
          <li><a href="order.html#same-as-delivery">The checkbox "same as delivery address." When this checkbox is checked, the fields for billing address will be filled with the delivery address automatically.</a></li>
          <li><a href="order.html#credit-card">Allow users to choose from three types of credit cards: Visa, MasterCard, and American Express. Based on the type of credit card, limit the length of the credit card number to 16 digits for Visa and MasterCard, and 15 digits for American Express.</a></li>
        </ul>
    </div>
    <div id="menu-popup">
      <a href="features.html" id="menu-close-button">&times;</a>
      <h2>Menu</h2>
      <div id="div1">
        <div>
          <img src="./images/vanila.jpg" alt="Vanilla ice-cream" class="img1">
          <p>Vanilla ice-cream</p>
          <a href="#">$5.00</a>
        </div>
        <div>
          <img src="./images/strawberry.jpg" alt="Strawberry ice-cream" class="img1">
          <p>Strawberry ice-cream</p>
          <a href="#">$5.00</a>
        </div>
        <div>
          <img src="./images/chocolate.jpg" alt="Chocolate ice-cream" class="img1">
          <p>Chocolate ice-cream</p>
          <a href="#">$5.00</a>
        </div>
      </div>
      <div>
        <img src="./images/chocolate.jpeg" alt="Balls chocolate ice-cream" class="img2"> 
        <p>Balls chocolate ice-cream</p>
        <a href="#">$10.00</a>
      </div>
      <div>
        <img src="./images/1.jpeg" alt="Balls strawberry ice-cream" class="img2">
        <p>Balls strawberry ice-cream</p>
        <a href="#">$10.00</a>
      </div>
      <div>
        <img src="./images/2.jpeg" alt="Balls Vanilla ice-cream" class="img2">
        <p>Balls Vanilla ice-cream</p>
        <a href="#">$10.00</a>
      </div>
      <div>
        <img src="./images/3.jpeg" alt="Balls lemon and berry ice cream" class="img2">
        <p>Balls lemon and berry ice cream</p>
        <a href="#">$10.00</a>
      </div>
      <p>&copy; 2023 Sweet Life Ice Cream Shop</p>
    </div>
    <br><br>
    <footer>
      <p>&copy; 2023 Sweet Life Ice Cream Shop</p>
    </footer>
  </body>
</html>
