<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sweet Life Ice Cream Shop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="./js/script.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.adobe.com/fonts/bakemono-variable#fonts-section">
  </head>
  <body>
    <div class="hero">
        <!-- Navigation bar -->
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html#welcome"><span class="sweet">SWE</span><span class="ET">ET</span> <span class="life">LIFE</span></a>
                </div>
                <div class="nav-links">
                  <ul>
                      <li><a href="index.html" class="active" id="home">Home</a></li>
                      <li><a href="#" id="menu-link1">Menu</a></li>
                      <li><a href="order.html"> Order</a></li>
                      <li><a href="features.html">Features</a></li>
                      <li><a href="#" id="login-button">Login</a></li>
                  </ul>
                </div>
            </nav>
        </header>
        <div class="Welcome">
          <h1 id="welcome">Welcome!</h1>
           <p>Welcome to Sweet Life - where delicious and unique ice cream flavors meet fresh, high-quality ingredients. Come explore our menu and find your new favorite flavor!</p>
            <a href="#about_section">Explore more</a>
          </div>
        </div>
    <main>
        <section>
      <div id="login-popup">
      <a id="close-button">&times;</a>
      <h2>Login</h2>
      <form id="login-form">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Abc@gmail.com"  required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <label for="remember-me">Remember me</label>
        <input type="checkbox" id="remember-me" name="remember-me">
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="./register.html">Register now</a>.</p>
    </div>
        </section>

        <section id="about_section">
            <div class="about">
              <h2>About us</h2>
              <p>Welcome to Sweet Life, where happiness and sweetness intertwine to create an unforgettable ice cream experience. As a beloved neighborhood ice cream shop located at 16 Stirling, Derrimut, VIC 3026, we take pride in our rich history and commitment to delivering delectable frozen treats. Our menu boasts a tempting selection of flavors, including classic Vanilla, fruity Strawberry, and indulgent Chocolate. With every scoop crafted using the finest ingredients, we invite you to join us on a journey of taste and indulgence at Sweet Life.</p>
              <img src="images/1.jpeg" alt="ice-cream">
            </div>
        
          </section>
        <section class="newproduct_section">
          <div class="newproduct">
            <h2>Our new product</h2>
            <p>Introducing our new line of ice creams! We've got something for everyone, starting with our Balls Lemon and Berry ice-cream in a bowl. This refreshing flavor is perfect for those hot summer days. If you're a chocolate lover, try our Balls Chocolate ice-cream in a bowl - it's rich, creamy, and oh-so-decadent. Finally, for a truly unique and indulgent experience, try our Balls Valani ice-cream in a bowl. Made with real Valani nuts, this flavor is nutty, buttery, and simply divine. All of our ice creams are made with the highest-quality ingredients and are sure to satisfy your sweet tooth. So why wait? Head to our store and try all three today!</p>
            <a href="#" id="menu-link">Order Now</a>
          </div>
            <div class="slider">
              <img src="images/3.jpeg" alt="Balls lemon and berry ice-cream in a bowl">
              <div class="caption">Balls lemon and berry ice-cream in a bowl</div>
              <img src="images/chocolate.jpeg" alt="Balls chocolate ice-cream in a bowl">
              <div class="caption">Balls chocolate ice-cream in a bowl</div>
              <img src="images/2.jpeg" alt="Balls Valani ice-cream in a bowl">
              <div class="caption">Balls Valani ice-cream in a bowl</div>
            </div>
            </section>
            <section >
              <div id="menu-popup">
                <a href="#" id="menu-close-button">&times;</a>
                <h2>Menu</h2>
                <div id="div1">
                  <div>
                    <img src="./images/vanila.jpg" alt="Vanila ice-cream" class="img1">
                    <p>Vanila ice-cream</p>
                    <a href="#">$5.00</a>
                  </div>
                  <div>
                    <img src="./images/strawberry.jpg" alt="Strawberry ice-cream" class="img1">
                    <p>Strawberry ice-cream</p>
                    <a href="#">$5.00</a>
                  </div>
                  <div>
                    <img src="./images/chocolate.jpg" alt="Chocolate ice-cream" class="img1">
                    <p>Chocolate ice-cream</p>
                    <a href="#">$5.00</a>
                  </div>
                </div>
                <div>
                  <img src="./images/chocolate.jpeg" alt="Balls chocolate ice-cream" class="img2"> 
                  <p>Balls chocolate ice-cream</p>
                  <a href="#">$10.00</a>
                </div>
                <div>
                  <img src="./images/1.jpeg" alt="Balls strawbbery ice-cream" class="img2">
                  <p>Balls strawbbery ice-cream</p>
                  <a href="#">$10.00</a>
                </div>
                <div>
                  <img src="./images/2.jpeg" alt="Balls Vanila ice-cream" class="img2">
                  <p>Balls Vanila ice-cream</p>
                  <a href="#">$10.00</a>
                </div>
                <div>
                  <img src="./images/3.jpeg" alt="Balls lemon and berry ice cream" class="img2">
                  <p>Balls lemon and berry ice cream</p>
                  <a href="#">$10.00</a>
                </div>
            <p>&copy; 2023 Sweet Life Ice Cream Shop</p>
    
              </div>
            </section>
    </main>
    <hr>
    <footer>
      <p>&copy; 2023 Sweet Life Ice Cream Shop</p>
      
    </footer>
  </body>
</html>
